# WinUI3NETFramework

./: LICENSE  README.md  WinUI3NETFramework.slnx
Configuration/: XamlCompiler.targets
WinUI3NETFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinUI3NETFramework.csproj
WinUI3NETFrameworkPackage/: Package.appxmanifest  WinUI3NETFrameworkPackage.wapproj
