<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="WinUI3NETFramework/WinUI3NETFramework.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="WinUI3NETFrameworkPackage/WinUI3NETFrameworkPackage.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="9138aa7b-b7b2-49e4-bf3c-1ecceded1fc3">
    <Deploy />
  </Project>
</Solution>
